<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link
      rel="icon"
      type="image/svg+xml"
      href="/favicon.svg"
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <!-- Preload branding -->
    <link
      rel="preload"
      href="/webex-by-CIsco-right-wordmark-white.png"
      as="image"
    />

    <!-- Preload icons -->
    <link
      rel="preload"
      href="/icons/banking_black.svg"
      as="image"
    />

    <link
      rel="preload"
      href="/icons/healthcare.svg"
      as="image"
    />

    <link
      rel="preload"
      href="/icons/travel.svg"
      as="image"
    />

    <link
      rel="preload"
      href="/icons/customer-experience-cx.svg"
      as="image"
    />

    <title>Webex AI Experiences</title>
  </head>

  <body>
    <div id="root"></div>

    <script
      type="module"
      src="/src/main.tsx"
    ></script>
  </body>
</html>